def bank(s, t): # s - сумма вклада, t - срок в годах
    months=int(t)*12 # срок вклада в годах, поэтому умножаем на 12 месяцев (капитализация процентов в банках происходит ежемесячно)
    result=int(s)
    for x in range(1,months+1):
        result = result + (result/100*st) # вычисляем проценты
    return round(result,2) # округляем до копеек

st = 10 / 12 # ставка 10% деленная на 12 месяцев (капитализация процентов в банках происходит ежемесячно)
print("Калькулятор вкладов",end="\n\n")
sum = input("Введите сумму : ")
time = input("Введите срок вклад(лет) : ")

print("Ваш вклад вырастет до :", bank(sum, time))

