def bank(s, t):  # s - сумма вклада, t - срок в годах
    months = int(t) * 12
    # срок вклада в годах -->> умножаем на 12 мес. (начисл. %% в банке ежемес.)
    result = int(s)
    for x in range(0, months):
        result = result + (result / 100 * st)  # вычисляем проценты
    return round(result, 2)  # округляем до копеек


st = 10 / 12
# ставка 10% деленная на 12 мес. (капитализация процентов в банке ежемесячно)
print("Калькулятор вкладов", end="\n\n")
sum = input("Введите сумму : ")
time = input("Введите срок вклад(лет) : ")
print("Ваш вклад вырастет до :", bank(sum, time))
